# ECommerce

./: .codebeatignore  ECommerce.sln
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Abstract/OrderManagement/: ICartItemDal.cs  IOrderDetailDal.cs  IOrderItemDal.cs  IOrderItemStatusDal.cs  IPaymentDetailDal.cs  IShoppingSessionDal.cs
ECommerce.DataAccess/Abstract/ProductManagement/: IProductCategoryDal.cs  IProductDal.cs  IProductDiscountDal.cs  IProductImageDal.cs  IProductInventoryDal.cs
ECommerce.DataAccess/Abstract/UserManagement/: IUserAddressDal.cs  IUserCreditCardDal.cs  IUserDal.cs
ECommerce.DataAccess/Abstract/UserManagement/Address/: IAddressCityDal.cs  IAddressCountryDal.cs  IAddressStateDal.cs
ECommerce.DataAccess/Concrete/EntityFramework/: ECommerceContext.cs
ECommerce.DataAccess/Concrete/EntityFramework/Mappings/OrderManagement/: CartItemMap.cs  OrderDetailMap.cs  OrderItemMap.cs  OrderItemStatusMap.cs  PaymentDetailMap.cs  ShoppingSessionMap.cs
ECommerce.DataAccess/Concrete/EntityFramework/OrderManagement/: EfCartItemDal.cs  EfOrderDetailDal.cs  EfOrderItemDal.cs  EfOrderItemStatusDal.cs  EfPaymentDetailDal.cs  EfShoppingSessionDal.cs
ECommerce.DataAccess/Concrete/EntityFramework/ProductManagement/: EfProductCategoryDal.cs  EfProductDal.cs  EfProductDiscountDal.cs  EfProductImageDal.cs  EfProductInventoryDal.cs
ECommerce.DataAccess/Concrete/EntityFramework/UserManagement/: EfUserAddressDal.cs  EfUserCreditCardDal.cs  EfUserDal.cs
ECommerce.DataAccess/Migrations/: 20220319114743_InitDbECommerce.Designer.cs  20220319114743_InitDbECommerce.cs  20220319114906_SeedAddress.Designer.cs  20220319114906_SeedAddress.cs  ECommerceContextModelSnapshot.cs
ECommerce.DataAccess/Migrations/Datas/: countries.json  states.json
ECommerce.DataAccess/Migrations/Helpers/: LoadDataHelper.cs
ECommerce.Entities/: ECommerce.Entities.csproj
ECommerce.Entities/Concrete/OrderManagement/: CartItem.cs  OrderDetail.cs  OrderItem.cs  OrderItemStatus.cs  PaymentDetail.cs  ShoppingSession.cs
ECommerce.Entities/Concrete/ProductManagement/: Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductImage.cs  ProductInventory.cs
ECommerce.Entities/Concrete/UserManagement/: UserAddress.cs  UserCreditCard.cs
ECommerce.Entities/Concrete/UserManagement/Address/: AddressCity.cs  AddressCountry.cs  AddressState.cs
(+82 files in other folders)
