<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Abstract\UserManagement\" />
		<Folder Include="Abstract\ProductManagement\" />
		<Folder Include="Abstract\OrderManagement\" />
		<Folder Include="Concrete\EntityFramework\OrderManagement\" />
		<Folder Include="Concrete\EntityFramework\ProductManagement\" />
		<Folder Include="Concrete\EntityFramework\UserManagement\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Entities\ECommerce.Entities.csproj" />
	</ItemGroup>

</Project>
