<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Abstract\UserManagement\" />
		<Folder Include="Abstract\ProductManagement\" />
		<Folder Include="Abstract\OrderManagement\" />
		<Folder Include="Concrete\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Entities\ECommerce.Entities.csproj" />
	</ItemGroup>

</Project>
